{
  "name": "fable-advisor",
  "version": "5.1.0",
  "description": "Evidence-first, capability-routed development orchestration: frontier architecture, Luna mechanical implementation, Terra balanced implementation and exploration, Sol escalation, independent verification, fresh-context review, and explicit human Production authority.",
  "author": {
    "name": "Dan McAteer",
    "url": "https://github.com/DannyMac180"
  },
  "homepage": "https://github.com/DannyMac180/fable-advisor",
  "license": "MIT",
  "keywords": [
    "agents",
    "model-routing",
    "fable",
    "sol",
    "luna",
    "terra",
    "evidence-first",
    "human-gated",
    "advisor",
    "orchestration",
    "architect",
    "codex",
    "reasoning-effort"
  ]
}
